OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
TAVILY_API_KEY=
LLAMA_CLOUD_API_KEY=
POLYGON_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
FINANCIAL_DATASETS_API_KEY=